@import "../utils/variables";
@import "../utils/mixins";

.hero {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-row-gap: 38px;

  @include media-gte-78em {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: initial;
    grid-template-areas:
    "hero-description hero-picture"
    ". hero-testimonial";
  }

  .description {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 25px;

    @include media-gte-78em {
      grid-area: hero-description;
    }

    h1 {
      font-family: $font-accent;
      font-size: $text-2xl;
      font-weight: $font-semibold;
      line-height: $leading-5xl;

      @include media-gte-78em {
        font-size: $text-3xl;
        line-height: $leading-loose;
      }
    }

    p {
      font-size: $text-md;
      line-height: $leading-lg;

      @include media-gte-78em {
        font-size: $text-xl;
        line-height: $leading-3xl;
      }
    }

    .more-link {
      font-size: $text-md;
      font-weight: $font-bold;
      line-height: $leading-lg;
      text-decoration: none;
      color: $white;

      @include media-gte-78em {
        font-size: $text-lg;
        line-height: $leading-xl;
      }
    }

    .more-link::after {
      content: '\2192';
      margin-left: 15px;
    }
  }

  .hero-picture {
    width: 100%;

    @include media-gte-78em {
      grid-area: hero-picture;
    }
  }

  .testimonial {
    justify-self: flex-end;
    position: relative;
    width: 300px;
    max-height: 138px;
    left: -1em;
    bottom: 5em;
    padding: 13px 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-color: $black;
    box-shadow: $box-shadow;

    @include media-gte-78em {
      width: 410px;
      height: 190px;
      left: -2em;
      bottom: 6.7em;
    }

    @include media-gte-78em {
      grid-area: hero-testimonial;
    }
  }

  .testimonial-profile {
    display: flex;
    align-items: center;
    column-gap: 14px;
  }

  .testimonial-picture {
    width: 36px;
    height: 36px;
    border-radius: 100%;

    @include media-gte-78em {
      width: 50px;
      height: 50px;
    }
  }

  .testimonial-username {
    margin-bottom: 5px;
    font-size: $text-sm;
    font-weight: $font-semibold;
    line-height: $leading-sm;

    @include media-gte-78em {
      font-size: $text-md;
      line-height: $leading-lg;
    }
  }

  .testimonial-job {
    font-size: $text-xs;
    line-height: $leading-xs;
    color: $dark-grey;

    @include media-gte-78em {
      font-size: $text-sm;
      line-height: $leading-tight;

      @include media-gte-78em {
        font-size: $text-xl;
        line-height: $leading-3xl;
      }
    }
  }

  .testimonial-description {
    margin-top: 20px;

    font-family: $font-accent;
    font-size: $text-lg;
    font-weight: $font-bold;
    line-height: $leading-2xl;

    // Force line break (see https://css-tricks.com/injecting-line-break/)
    span::before {
      content: "";
      display: block;
    }
  }
}